#BlueJ class context
comment0.target=ModifiedBlink
comment0.text=\n\ This\ program\ prompts\ the\ user\ to\ input\ the\ cards\ to\ match,\ player\ one's\ \n\ cards,\ and\ player\ two's\ cards,\ and\ then\ outputs\ the\ result\ of\ the\ hand.\ Each\ \n\ card\ is\ entered\ as\ a\ 5\ character\ string.\ The\ cards\ to\ match\ are\ entered\ on\ one\ line.\ \n\ E.g.,\ if\ 1YEMO\ 3BLST\ is\ entered,\ the\ cards\ to\ match\ are\ One\ Yellow\ Moon\ and\ \n\ Three\ Blue\ Stars.\ Player\ one's\ cards\ are\ enterend\ on\ one\ line,\ as\ are\ player\ two's\ \n\ cards.\ After\ the\ input\ is\ read,\ each\ player's\ hand\ is\ printed\ followed\ by\ the\ result\ \n\ of\ the\ match.\n\n\ @author\ Nour\ M.\ and\ Lulama\ N.\n\ @version\ 03/28/2021\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=color
comment10.target=java.lang.String\ getColorName(java.lang.String)
comment10.text=\n\ This\ function\ returns\ the\ name\ of\ the\ input\ color.\ Colors\ include\ Yellow\ (YE),\ \n\ Red\ (RE),\ Green\ (GR),Blue\ (BL),\ Brown\ (BR),\ and\ Grey\ (GY).\ E.g.,\ if\ BR\ is\ input,\ \n\ Brown\ is\ output.\n\ \n\ @param\ color\ The\ short\ form\ of\ the\ color.\n\ @return\ The\ name\ of\ the\ color/\n
comment11.params=shape
comment11.target=java.lang.String\ getShapeName(java.lang.String)
comment11.text=\n\ This\ function\ returns\ the\ name\ of\ the\ input\ shape.\ Shapes\ include\ Moon\ (MO),\ Sun\ (SU),\ \n\ Star\ (ST),\ Snowflake\ (SN),\ Lightning\ Bolt\ (LB),\ and\ Raindrop\ (RA).\ E.g.,\ if\ MO\ is\ \n\ input,\ Moon\ is\ output.\n\ \n\ @param\ shape\ The\ Short\ form\ of\ the\ shape.\n\ @return\ The\ name\ of\ the\ shape.\n\ \n
comment2.params=playerNumber\ playersCards\ cardsToMatch
comment2.target=void\ printPlayersCardsMatches(int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ This\ function\ prints\ the\ player's\ hand,\ the\ cards\ on\ the\ table,\ and\ how\ the\ \n\ player's\ cards\ match\ the\ cards\ on\ the\ table.\ \n\ E.g.,\ if\ the\ input\ cards\ to\ match\ are\ 1YEMO\ 3BLST\ and\ the\ input\ player\ one's\ \n\ hand\ is\ 3REMO\ 2YELB\ 1BLMO,\ then\ this\ function\ would\ print\n\ \n\ Player\ One's\ Hand\:\n\ Three\ Red\ Moons\ matches\ One\ Yellow\ Moon\ on\ Shape\n\ Three\ Red\ Moons\ matches\ Three\ Blue\ Stars\ on\ Number\n\ Two\ Yellow\ Lightning\ Bolts\ matches\ One\ Yellow\ Moon\ on\ Color\n\ Two\ Yellow\ Lightning\ Bolts\ does\ not\ match\ Three\ Blue\ Stars\n\ One\ Blue\ Moon\ matches\ One\ Yellow\ Moon\ on\ Number,\ Shape\n\ One\ Blue\ Moon\ matches\ Three\ Blue\ Stars\ on\ Color\n\n\ @param\ playerNumber\ \n\ @param\ playersCards\n\ @param\ cardsToMatch\n\ \n
comment3.params=firstCard\ secondCard
comment3.target=java.lang.String\ getMatchDescription(java.lang.String,\ java.lang.String)
comment3.text=\n\ This\ function\ returns\ a\ string\ describing\ how\ the\ first\ card\ matches\ the\ second\ card.\ E.g.,\n\ Three\ Red\ Moons\ matches\ One\ Yellow\ Moon\ on\ Shape\n\ If\ the\ cards\ do\ not\ match,\ an\ appropriate\ string\ is\ returned.\ E.g.,\n\ Two\ Yellow\ Lightning\ Bolts\ does\ not\ match\ Three\ Blue\ Stars\n\ \n\ @param\ firstCard\ The\ first\ card\ to\ match.\n\ @param\ secondCard\ The\ second\ card\ to\ match.\n\ @return\ A\ string\ describing\ how\ the\ strings\ match\n
comment4.params=player1\ player2\ cardToMatch
comment4.target=void\ printHandResults(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ This\ function\ prints\ the\ results\ of\ a\ single\ hand.\ A\ hand\ is\ first\ won\ on\ cards.\ \n\ If\ a\ single\ card\ of\ one\ player\ matches\ both\ of\ the\ cards\ on\ the\ table,\ that\ card\ is\ counted\ \n\ only\ as\ one\ match.\ The\ player\ with\ the\ most\ matching\ cards\ wins.\ If\ there\ is\ a\ tie\ on\ cards,\ \n\ then\ a\ hand\ is\ won\ on\ points.\ One\ point\ is\ awarded\ for\ each\ way\ a\ player's\ card\ matches\ either\ or\ \n\ both\ cards\ on\ the\ table.\ If\ there\ is\ still\ a\ tie,\ then\ the\ hand\ ends\ in\ a\ tie.\n\n\ \n\ @param\ card1\ String\ The\ first\ player's\ hand.\n\ @param\ card2\ String\ The\ second\ player's\ hand.\n\ @param\ cardsToMatch\ String\ The\ cards\ that\ each\ player\ is\ trying\ to\ match.\n\ \n\ \n
comment5.params=card1\ card2
comment5.target=boolean\ isMatch(java.lang.String,\ java.lang.String)
comment5.text=\n\ This\ function\ returns\ true\ if\ the\ input\ cards\ match\ in\ at\ least\ one\ way\ (number,\ color,\ or\ shape),\ and\n\ false\ otherwise.\ E.g.,\ if\ the\ first\ card\ is\ 3REMO\ and\ the\ second\ card\ is\ 3BLSU,\ this\ function\ returns\ \n\ true\ because\ both\ cards\ have\ the\ number\ 3.\n\ \n\ @param\ card1\ String\ The\ first\ card.\n\ @param\ card2\ String\ The\ second\ card.\n\ @return\ True\ if\ the\ cards\ match\ false\ otherwise.\n\ \n
comment6.params=card1\ card2
comment6.target=int\ getIndividualPoints(java.lang.String,\ java.lang.String)
comment6.text=\n\ This\ function\ determines\ the\ number\ of\ ways\ the\ cards\ match.\ Each\ way\ they\ match\ is\ one\ point.\n\ Cards\ can\ match\ on\ number,\ color,\ or\ shape.\ E.g.,\ if\ the\ first\ card\ is\ 3REMO\ and\ the\ second\ \n\ card\ is\ 3BLSU,\ this\ function\ would\ return\ 1\ because\ the\ cards\ only\ match\ on\ number.\n\ \n\ @param\ card1\ The\ first\ card.\n\ @param\ card2\ The\ second\ card.\n\ @return\ The\ number\ of\ ways\ the\ cards\ match.\n\ \n
comment7.params=card1\ card2
comment7.target=java.lang.String\ getMatches(java.lang.String,\ java.lang.String)
comment7.text=\n\ This\ function\ returns\ a\ desription\ of\ how\ the\ two\ input\ cards\ match.\ Commas\ seperates\ matches.\ \n\ If\ the\ cards\ do\ not\ match,\ the\ empty\ string\ is\ returned.\n\ \n\ @param\ card1\ The\ first\ card.\ E.g.,\ 3REMO\n\ @param\ card2\ The\ second\ card.\ E.g.,\ 3BLMO\n\ @return\ A\ description\ of\ how\ the\ two\ input\ cards\ match.\ E.g.,\ for\ this\ example,\ Number,\ Shape\n\ \n
comment8.params=shortname
comment8.target=java.lang.String\ getCardName(java.lang.String)
comment8.text=\n\ This\ function\ returns\ the\ name\ of\ the\ card\ in\ long\ form.\ E.g.,\ if\ the\ input\ card\ \n\ is\ 3REMO,\ this\ function\ would\ return\ Three\ Red\ Moons.\ If\ the\ input\ card\ is\ 1BLSU,\ \n\ this\ function\ would\ return\ One\ Blue\ Sun.\n\ \n\ @param\ shortName\ The\ short\ name\ of\ the\ card.\n\ @return\ The\ long\ form\ name\ of\ the\ card\ using\ the\ correct\ plural\ noun.\n
comment9.params=num
comment9.target=java.lang.String\ getNumberName(int)
comment9.text=\n\ This\ function\ returns\ the\ name\ of\ the\ input\ number\ for\ numbers\ in\ [1,\ 5].\ \n\ E.g.,\ if\ 1\ is\ input,\ One\ is\ returned.\n\ \n\ @param\ num\ An\ integer\ in\ [1,5].\n\ @return\ The\ name\ of\ the\ number\n
numComments=12
