#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=959
editor.fx.0.x=57
editor.fx.0.y=25
objectbench.height=155
objectbench.width=481
package.divider.horizontal=0.5943970767356882
package.divider.vertical=0.6733870967741935
package.editor.height=327
package.editor.width=724
package.editor.x=354
package.editor.y=173
package.frame.height=560
package.frame.width=841
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModifiedBlink
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
