Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/nour/Documents/CSIS120/Projects/project2
-d
/Users/nour/Documents/CSIS120/Projects/project2/doc
-encoding
UTF-8
-charset
UTF-8
/Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java
<---- end of javadoc command ---->
Loading source file /Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/ModifiedBlink.html...
/Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java:132: warning - @param argument "card1" is not a parameter name.
/Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java:133: warning - @param argument "card2" is not a parameter name.
/Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java:134: warning - @param argument "cardsToMatch" is not a parameter name.
/Users/nour/Documents/CSIS120/Projects/project2/ModifiedBlink.java:297: warning - @param argument "shortName" is not a parameter name.
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/package-summary.html...
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/allclasses.html...
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/allclasses.html...
Generating /Users/nour/Documents/CSIS120/Projects/project2/doc/index.html...
4 warnings
