<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 29 21:05:36 MDT 2021 -->
<title>ModifiedBlink</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifiedBlink";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ModifiedBlink" class="title">Class ModifiedBlink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModifiedBlink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModifiedBlink</span>
extends java.lang.Object</pre>
<div class="block">This program prompts the user to input the cards to match, player one's 
 cards, and player two's cards, and then outputs the result of the hand. Each 
 card is entered as a 5 character string. The cards to match are entered on one line. 
 E.g., if 1YEMO 3BLST is entered, the cards to match are One Yellow Moon and 
 Three Blue Stars. Player one's cards are enterend on one line, as are player two's 
 cards. After the input is read, each player's hand is printed followed by the result 
 of the match.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>03/28/2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nour M. and Lulama N.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifiedBlink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardName(java.lang.String)">getCardName</a></span>&#8203;(java.lang.String&nbsp;shortname)</code></th>
<td class="colLast">
<div class="block">This function returns the name of the card in long form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorName(java.lang.String)">getColorName</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This function returns the name of the input color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndividualPoints(java.lang.String,java.lang.String)">getIndividualPoints</a></span>&#8203;(java.lang.String&nbsp;card1,
                   java.lang.String&nbsp;card2)</code></th>
<td class="colLast">
<div class="block">This function determines the number of ways the cards match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchDescription(java.lang.String,java.lang.String)">getMatchDescription</a></span>&#8203;(java.lang.String&nbsp;firstCard,
                   java.lang.String&nbsp;secondCard)</code></th>
<td class="colLast">
<div class="block">This function returns a string describing how the first card matches the second card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatches(java.lang.String,java.lang.String)">getMatches</a></span>&#8203;(java.lang.String&nbsp;card1,
          java.lang.String&nbsp;card2)</code></th>
<td class="colLast">
<div class="block">This function returns a desription of how the two input cards match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberName(int)">getNumberName</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This function returns the name of the input number for numbers in [1, 5].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeName(java.lang.String)">getShapeName</a></span>&#8203;(java.lang.String&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">This function returns the name of the input shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatch(java.lang.String,java.lang.String)">isMatch</a></span>&#8203;(java.lang.String&nbsp;card1,
       java.lang.String&nbsp;card2)</code></th>
<td class="colLast">
<div class="block">This function returns true if the input cards match in at least one way (number, color, or shape), and
 false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHandResults(java.lang.String,java.lang.String,java.lang.String)">printHandResults</a></span>&#8203;(java.lang.String&nbsp;player1,
                java.lang.String&nbsp;player2,
                java.lang.String&nbsp;cardToMatch)</code></th>
<td class="colLast">
<div class="block">This function prints the results of a single hand.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPlayersCardsMatches(int,java.lang.String,java.lang.String)">printPlayersCardsMatches</a></span>&#8203;(int&nbsp;playerNumber,
                        java.lang.String&nbsp;playersCards,
                        java.lang.String&nbsp;cardsToMatch)</code></th>
<td class="colLast">
<div class="block">This function prints the player's hand, the cards on the table, and how the 
 player's cards match the cards on the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifiedBlink</h4>
<pre>public&nbsp;ModifiedBlink()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="printPlayersCardsMatches(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayersCardsMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printPlayersCardsMatches&#8203;(int&nbsp;playerNumber,
                                            java.lang.String&nbsp;playersCards,
                                            java.lang.String&nbsp;cardsToMatch)</pre>
<div class="block">This function prints the player's hand, the cards on the table, and how the 
 player's cards match the cards on the table. 
 E.g., if the input cards to match are 1YEMO 3BLST and the input player one's 
 hand is 3REMO 2YELB 1BLMO, then this function would print
 
 Player One's Hand:
 Three Red Moons matches One Yellow Moon on Shape
 Three Red Moons matches Three Blue Stars on Number
 Two Yellow Lightning Bolts matches One Yellow Moon on Color
 Two Yellow Lightning Bolts does not match Three Blue Stars
 One Blue Moon matches One Yellow Moon on Number, Shape
 One Blue Moon matches Three Blue Stars on Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - </dd>
<dd><code>playersCards</code> - </dd>
<dd><code>cardsToMatch</code> - </dd>
</dl>
</li>
</ul>
<a id="getMatchDescription(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchDescription</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMatchDescription&#8203;(java.lang.String&nbsp;firstCard,
                                                   java.lang.String&nbsp;secondCard)</pre>
<div class="block">This function returns a string describing how the first card matches the second card. E.g.,
 Three Red Moons matches One Yellow Moon on Shape
 If the cards do not match, an appropriate string is returned. E.g.,
 Two Yellow Lightning Bolts does not match Three Blue Stars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCard</code> - The first card to match.</dd>
<dd><code>secondCard</code> - The second card to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing how the strings match</dd>
</dl>
</li>
</ul>
<a id="printHandResults(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHandResults</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printHandResults&#8203;(java.lang.String&nbsp;player1,
                                    java.lang.String&nbsp;player2,
                                    java.lang.String&nbsp;cardToMatch)</pre>
<div class="block">This function prints the results of a single hand. A hand is first won on cards. 
 If a single card of one player matches both of the cards on the table, that card is counted 
 only as one match. The player with the most matching cards wins. If there is a tie on cards, 
 then a hand is won on points. One point is awarded for each way a player's card matches either or 
 both cards on the table. If there is still a tie, then the hand ends in a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - String The first player's hand.</dd>
<dd><code>card2</code> - String The second player's hand.</dd>
<dd><code>cardsToMatch</code> - String The cards that each player is trying to match.</dd>
</dl>
</li>
</ul>
<a id="isMatch(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMatch&#8203;(java.lang.String&nbsp;card1,
                              java.lang.String&nbsp;card2)</pre>
<div class="block">This function returns true if the input cards match in at least one way (number, color, or shape), and
 false otherwise. E.g., if the first card is 3REMO and the second card is 3BLSU, this function returns 
 true because both cards have the number 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - String The first card.</dd>
<dd><code>card2</code> - String The second card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cards match false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getIndividualPoints(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualPoints</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIndividualPoints&#8203;(java.lang.String&nbsp;card1,
                                      java.lang.String&nbsp;card2)</pre>
<div class="block">This function determines the number of ways the cards match. Each way they match is one point.
 Cards can match on number, color, or shape. E.g., if the first card is 3REMO and the second 
 card is 3BLSU, this function would return 1 because the cards only match on number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - The first card.</dd>
<dd><code>card2</code> - The second card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ways the cards match.</dd>
</dl>
</li>
</ul>
<a id="getMatches(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMatches&#8203;(java.lang.String&nbsp;card1,
                                          java.lang.String&nbsp;card2)</pre>
<div class="block">This function returns a desription of how the two input cards match. Commas seperates matches. 
 If the cards do not match, the empty string is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - The first card. E.g., 3REMO</dd>
<dd><code>card2</code> - The second card. E.g., 3BLMO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of how the two input cards match. E.g., for this example, Number, Shape</dd>
</dl>
</li>
</ul>
<a id="getCardName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCardName&#8203;(java.lang.String&nbsp;shortname)</pre>
<div class="block">This function returns the name of the card in long form. E.g., if the input card 
 is 3REMO, this function would return Three Red Moons. If the input card is 1BLSU, 
 this function would return One Blue Sun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - The short name of the card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long form name of the card using the correct plural noun.</dd>
</dl>
</li>
</ul>
<a id="getNumberName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNumberName&#8203;(int&nbsp;num)</pre>
<div class="block">This function returns the name of the input number for numbers in [1, 5]. 
 E.g., if 1 is input, One is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - An integer in [1,5].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the number</dd>
</dl>
</li>
</ul>
<a id="getColorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getColorName&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">This function returns the name of the input color. Colors include Yellow (YE), 
 Red (RE), Green (GR),Blue (BL), Brown (BR), and Grey (GY). E.g., if BR is input, 
 Brown is output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The short form of the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the color/</dd>
</dl>
</li>
</ul>
<a id="getShapeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShapeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getShapeName&#8203;(java.lang.String&nbsp;shape)</pre>
<div class="block">This function returns the name of the input shape. Shapes include Moon (MO), Sun (SU), 
 Star (ST), Snowflake (SN), Lightning Bolt (LB), and Raindrop (RA). E.g., if MO is 
 input, Moon is output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The Short form of the shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
